{
    "name": "ping-pong-poc-api",
    "version": "0.1.0",
    "private": false,
    "dependencies": {
        "typescript": "^3.7.2"
    },
    "devDependencies": {
        "prettier": "^1.19.1"
    }
}
